{
  "functions": {
    "api/*.py": {
      "excludeFiles": "{src/**,dist/**,node_modules/**,__pycache__/**,**/*.ts,**/*.tsx,**/*.md}"
    }
  },
  "rewrites": [
    {
      "source": "/api/me",
      "destination": "/api/session?action=me"
    },
    {
      "source": "/api/logout",
      "destination": "/api/session?action=logout"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}